﻿CREATE TABLE 학과
(
    학과코드    INT             NOT NULL, 
    학과명     VARCHAR2(30)    NOT NULL, 
    CONSTRAINT 학과_PK PRIMARY KEY (학과코드)
);


CREATE TABLE 주전공
(
    주전공     INT    NOT NULL, 
    순서번호    INT    NULL, 
    CONSTRAINT 주전공_PK PRIMARY KEY (주전공)
);


ALTER TABLE 주전공
    ADD CONSTRAINT FK_주전공_주전공_학과_학과코드 FOREIGN KEY (주전공)
        REFERENCES 학과 (학과코드);


CREATE TABLE 부전공
(
    복수전공    INT    NOT NULL, 
    순서번호    INT    NULL, 
    CONSTRAINT 부전공_PK PRIMARY KEY (복수전공)
);

ALTER TABLE 부전공
    ADD CONSTRAINT FK_부전공_복수전공_학과_학과코드 FOREIGN KEY (복수전공)
        REFERENCES 학과 (학과코드);




CREATE TABLE 학생
(
    학번      INT             NOT NULL, 
    이름      VARCHAR2(20)    NOT NULL, 
    패스워드    VARCHAR2(20)    NOT NULL, 
    주전공     INT             NOT NULL, 
    복수전공    INT             NULL, 
    CONSTRAINT 학생_PK PRIMARY KEY (학번)
);

ALTER TABLE 학생
    ADD CONSTRAINT FK_학생_주전공_주전공_주전공 FOREIGN KEY (주전공)
        REFERENCES 주전공 (주전공);

ALTER TABLE 학생
    ADD CONSTRAINT FK_학생_복수전공_부전공_복수전공 FOREIGN KEY (복수전공)
        REFERENCES 부전공 (복수전공);


CREATE TABLE 과목
(
    과목코드    INT             NOT NULL, 
    과목명     VARCHAR2(30)    NOT NULL, 
    구분      VARCHAR2(20)    NOT NULL, 
    학점      INT             NOT NULL, 
    학년      INT             NOT NULL, 
    학기      INT             NOT NULL, 
    학과코드    INT             NOT NULL, 
    CONSTRAINT 과목_PK PRIMARY KEY (과목코드)
);


CREATE TABLE 졸업학점
(
    학과코드    INT             NOT NULL, 
    연도      INT             NOT NULL, 
    전공심화    INT             NULL, 
    학과기초    INT             NULL, 
    일반교양    INT             NULL, 
    필수교양    INT             NULL, 
    봉사시간    INT             NULL, 
    봉사교육    VARCHAR2(20)    NULL, 
    심폐교육    VARCHAR2(20)    NULL, 
    CONSTRAINT 졸업학점_PK PRIMARY KEY (학과코드, 연도)
);


ALTER TABLE 졸업학점
    ADD CONSTRAINT FK_졸업학점_학과코드_학과_학과코드 FOREIGN KEY (학과코드)
        REFERENCES 학과 (학과코드);


CREATE TABLE 수강이력
(
    과목코드    INT    NOT NULL, 
    학번      INT    NOT NULL, 
    순서번호    INT    NULL, 
    CONSTRAINT 수강이력_PK PRIMARY KEY (과목코드, 학번)
);

ALTER TABLE 수강이력
    ADD CONSTRAINT FK_수강이력_과목코드_과목_과목코드 FOREIGN KEY (과목코드)
        REFERENCES 과목 (과목코드);

ALTER TABLE 수강이력
    ADD CONSTRAINT FK_수강이력_학번_학생_학번 FOREIGN KEY (학번)
        REFERENCES 학생 (학번);

CREATE TABLE 복수전공
(
    학과코드      INT    NOT NULL, 
    연도        INT    NOT NULL, 
    복수전공학점    INT    NULL, 
    전공학점      INT    NULL, 
    CONSTRAINT 복수전공_PK PRIMARY KEY (학과코드, 연도)
);

ALTER TABLE 복수전공
    ADD CONSTRAINT FK_복수전공_학과코드_학과_학과코드 FOREIGN KEY (학과코드)
        REFERENCES 학과 (학과코드);

ALTER TABLE 과목 ALTER COLUMN 과목명 VARCHAR(30) NOT NULL
