﻿#wrapper {
	padding-top: 0px;
}

#wrapper.active {
	padding-left: 0;
}

#page-content-wrapper {
	padding-top: 20px;
	width: 100%;
}

.content-header {
	height: 65px;
	line-height: 65px;
}

.content-header h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;
}

.btn-menu {
	color: #000;
}

.inset {
	padding: 70px;
}

legend{
	text-align: center;	
}

@media ( max-width :767px) {
	#wrapper {
		padding-left: 0;
	}
	
	#wrapper.active {
		position: relative;
		left: 250px;
	}
	.inset {
		padding: 70px;
	}
}